# MongoDB Connection String
MONGO_URI=mongodb+srv://admin:v4ZMNt2TMyRZHBdE@cluster1.pa7ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# Server Port
PORT=5000
JWT_SECRET=aa775d562768dd0a41f09d98d5fca0113eac07880590743d7abc4de138a2643c
EMAIL_USER=chamuditharuka9@gmail.com
EMAIL_PASS=qrujwmltkbveoshr
JWT_EXPIRATION=1h